export default {
    "en": {
        "E-Mail Address": "Correo electrónico",
        "Password": "Password",
        "Remember Me": "Remember me",
        "Login": "Login {name}",
        "Forgot Your Password?": "¿Olvidaste tu contraseña?",
        "Register": "Register",
        "Name": "Name",
        "Confirm Password": "Confirmar contraseña",
        "Reset Password": "Reestablecer contraseña",
        "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
        "Logout": "Logout",
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    },
    "es": {
        "E-Mail Address": "Correo electrónico",
        "Password": "Contraseña",
        "Remember Me": "Recordarme",
        "Login": "Acceder",
        "Forgot Your Password?": "¿Olvidaste tu contraseña?",
        "Register": "Registro",
        "Name": "Nombre",
        "Confirm Password": "Confirmar contraseña",
        "Reset Password": "Reestablecer Contraseña",
        "Recovery Password": "Recuperar Contraseña",
        "Send Password Reset Link": "Enviar Enlace",
        "Logout": "Cerrar sesión",
        "ReturnMain": "Inicio",
        "FooterPage": "© {year} Dirección de Posgrado Universidad de Guayaquil",
        "MetaDescription": "Sistema Integrado de Procesos de Posgrado de la Universdad de Guayaquil",
        "MetaAuthor": "Ing. Ernesto Liberio - Coordinación de Formación - Dirección de Posgrado",
        "Access": "Acceso como {name}",
        "blockRegister": "El registro de usuarios en esta plataforma se encuentra desactivado",
        "Greeting": "Hola",
        "RecoveryPasswordMessage": "Estás recibiendo este correo porque hiciste una solicitud de recuperación de contraseña para tu cuenta.",
        "DiscartActionNotification": "Si no realizaste esta solicitud, no se requiere realizar ninguna otra acción.",
        "Regard": "Saludos, ",
        "News": "Noticias de Posgrado",
        "ContactPosgradoForm": "Contáctanos",
        "Notifications System": "Notificaciones del Sistema",
        "Proccess OK": "Proceso realizado correctamente",
        "Required": "*",
        "Readme": "Acerca de",
        "LegendSystem": "Creado por Dirección de Posgrados, utilizando tecnolog&iacute;as OpenSource",
        "Version": "Version 2",
        "Tecnology": "PHP + Laravel",
        "Admin Panel": "Panel de Administración de SIP-UG",
        "auth": {
            "failed": "Estas credenciales no coinciden con nuestros registros.",
            "throttle": "Demasiados intentos de inicio de sesión. Vuelva a intentarlo en {seconds} segundos."
        },
        "buttons": {
            "send": "Enviar",
            "cancel": "Cancelar",
            "add": "Agregar",
            "clean": "Limpiar",
            "proccess": "Procesar",
            "response": "Responder",
            "check-response": "Ver Respuesta",
            "save": "Guardar",
            "home": "Inicio",
            "return": "Regresar"
        },
        "errors": {
            "file-size": "El tamaño máximo del archivo es de 2 megas",
            "format-image": "El formato del archivo debe se jpg, jpeg ó png"
        },
        "errorsPage": {
            "404": {
                "title": "Página no encontrada!",
                "msg": "Regresar a la página principal"
            }
        },
        "labels": {
            "totalConnections": "Nor. Total de Conexiones",
            "uniqueConnections": "Conexiones Únicas",
            "memoryUtilization": "Uso de Memoria",
            "diskUse": "Uso del Disco",
            "loadAverage": "Media de Carga",
            "uptime": "Tiempo en línea",
            "kernelVersion": "Versión del Kernel",
            "totalProcess": "Total de Procesos",
            "created_by": "Creado por",
            "last_login": "Ultimo Ingreso",
            "created_at": "Fecha de Creación",
            "password": "Password",
            "add": "Agregar",
            "image": "Imagen",
            "name": "Nombre",
            "emailContact": "Email de Contacto",
            "description": "Descripción",
            "input": "Ingrese el {name}",
            "inputf": "Ingrese la {name}",
            "select": "Seleccione el {name}",
            "selectf": "Seleccione la {name}",
            "notresults": "No hay Registros Disponibles",
            "select-image": "Seleccione un {name}",
            "file": "Archivo",
            "order": "Orden",
            "url": "Dirección Web",
            "admin": "Administración de {name}",
            "actions": "Acciones",
            "edit": "EDITAR",
            "delete": "ELIMINAR",
            "navigation": "NAVEGAR",
            "search": "Buscar {name} entre los registros de la sección presentada",
            "not-image": "Imgen no disponible",
            "preview-image": "Imagen Anterior",
            "next-image": "Imagen Siguiente",
            "route": "Nombre de la Ruta",
            "parent": "Padre",
            "icon": "Ícono Personalizado",
            "all-permission": "Acceso total",
            "email": "Email",
            "role": "Rol",
            "change-password": "Cambiar Clave",
            "change-role": "Cambiar Rol",
            "status": "Estado",
            "active": "Activo",
            "inactive": "Inactivo",
            "active-inactive-user": "Activar o Inactivar Usuarios",
            "view": "Ver Datos"
        },
        "notifications": {
            "contact-mail-notification": "Mensaje de {name}",
            "recieve": "Notificaciones Recibidas",
            "check-all": "Marcar todas como leída",
            "get-all": "Ver todas las notificaciones",
            "check": "Marcar como leído",
            "uncheck": "Marcar como no leído",
            "send": "Notificación enviada correctamente"
        },
        "options": {
            "home": "Inicio",
            "notifications": "Notificaciones",
            "slides": "Banners",
            "menus": "Menús",
            "menu-ability": "Menús y Habilidades ",
            "roles": "Roles",
            "role-menus": "Menú por Rol",
            "abilities": "Habilidades",
            "add": "Ingreso",
            "edit": "Edición",
            "add-edit": "Ingreso\/Edición",
            "form": "Formulario de {action} de {name}",
            "table": "{Name} ingresados en el sistema",
            "user": "Usuarios",
            "admin": "Administradores"
        },
        "pagination": {
            "previous": "&laquo; Anterior",
            "next": "Siguiente &raquo;"
        },
        "passwords": {
            "password": "La contraseña debe tener al menos 6 caracteres y coincidir con la confirmación.",
            "reset": "¡Su contraseña ha sido restablecida!",
            "sent": "¡Recordatorio de contraseña enviado!",
            "token": "Este token de restablecimiento de contraseña es inválido.",
            "user": "No se ha encontrado un usuario con esa dirección de correo."
        },
        "validation": {
            "accepted": "El campo {attribute} debe ser aceptado.",
            "active_url": "El campo {attribute} no es una URL válida.",
            "after": "El campo {attribute} debe ser una fecha posterior a {date}.",
            "after_or_equal": "El campo {attribute} debe ser una fecha posterior o igual a {date}.",
            "alpha": "El campo {attribute} sólo puede contener letras.",
            "alpha_dash": "El campo {attribute} sólo puede contener letras, números y guiones (a-z, 0-9, -_).",
            "alpha_num": "El campo {attribute} sólo puede contener letras y números.",
            "array": "El campo {attribute} debe ser un array.",
            "before": "El campo {attribute} debe ser una fecha anterior a {date}.",
            "before_or_equal": "El campo {attribute} debe ser una fecha anterior o igual a {date}.",
            "between": {
                "numeric": "El campo {attribute} debe ser un valor entre {min} y {max}.",
                "file": "El archivo {attribute} debe pesar entre {min} y {max} kilobytes.",
                "string": "El campo {attribute} debe contener entre {min} y {max} caracteres.",
                "array": "El campo {attribute} debe contener entre {min} y {max} elementos."
            },
            "boolean": "El campo {attribute} debe ser verdadero o falso.",
            "confirmed": "El campo confirmación de {attribute} no coincide.",
            "date": "El campo {attribute} no corresponde con una fecha válida.",
            "date_format": "El campo {attribute} no corresponde con el formato de fecha {format}.",
            "different": "Los campos {attribute} y {other} deben ser diferentes.",
            "digits": "El campo {attribute} debe ser un número de {digits} dígitos.",
            "digits_between": "El campo {attribute} debe contener entre {min} y {max} dígitos.",
            "dimensions": "El campo {attribute} tiene dimensiones inválidas.",
            "distinct": "El campo {attribute} tiene un valor duplicado.",
            "email": "El campo {attribute} debe ser una dirección de correo válida.",
            "exists": "El campo {attribute} seleccionado no existe.",
            "file": "El campo {attribute} debe ser un archivo.",
            "filled": "El campo {attribute} debe tener algún valor.",
            "image": "El campo {attribute} debe ser una imagen.",
            "in": "El campo {attribute} es inválido.",
            "in_array": "El campo {attribute} no existe en {other}.",
            "integer": "El campo {attribute} debe ser un número entero.",
            "ip": "El campo {attribute} debe ser una dirección IP válida.",
            "ipv4": "El campo {attribute} debe ser una dirección IPv4 válida.",
            "ipv6": "El campo {attribute} debe ser una dirección IPv6 válida.",
            "json": "El campo {attribute} debe ser una cadena de texto JSON válida.",
            "max": {
                "numeric": "El campo {attribute} no debe ser mayor a {max}.",
                "file": "El archivo {attribute} no debe pesar más de {max} kilobytes.",
                "string": "El campo {attribute} no debe contener más de {max} caracteres.",
                "array": "El campo {attribute} no debe contener más de {max}."
            },
            "mimes": "El campo {attribute} debe ser un archivo de tipo {values}.",
            "mimetypes": "El campo {attribute} debe ser un archivo de tipo {values}.",
            "min": {
                "numeric": "El campo {attribute} debe tener al menos {min}.",
                "file": "El archivo {attribute} debe pesar al menos {min} kilobytes.",
                "string": "El campo {attribute} debe contener al menos {min} caracteres.",
                "array": "El campo {attribute} debe contener al menos {min} elementos."
            },
            "not_in": "El campo {attribute} seleccionado es inválido.",
            "not_regex": "El formato del campo {attribute} es inválido.",
            "numeric": "El campo {attribute} debe ser un número.",
            "present": "El campo {attribute} debe estar presente.",
            "regex": "El formato del campo {attribute} es inválido.",
            "required": "El campo {attribute} es obligatorio.",
            "required_if": "El campo {attribute} es obligatorio cuando el campo {other} es {value}.",
            "required_unless": "El campo {attribute} es requerido a menos que {other} se encuentre en {values}.",
            "required_with": "El campo {attribute} es obligatorio cuando {values} está presente.",
            "required_with_all": "El campo {attribute} es obligatorio cuando {values} está presente.",
            "required_without": "El campo {attribute} es obligatorio cuando {values} no está presente.",
            "required_without_all": "El campo {attribute} es obligatorio cuando ninguno de los campos {values} está presente.",
            "same": "Los campos {attribute} y {other} deben coincidir.",
            "size": {
                "numeric": "El campo {attribute} debe ser {size}.",
                "file": "El archivo {attribute} debe pesar {size} kilobytes.",
                "string": "El campo {attribute} debe contener {size} caracteres.",
                "array": "El campo {attribute} debe contener {size} elementos."
            },
            "string": "El campo {attribute} debe ser una cadena de caracteres.",
            "timezone": "El campo {attribute} debe contener una zona válida.",
            "unique": "El valor del campo {attribute} ya está en uso.",
            "uploaded": "El campo {attribute} falló al subir.",
            "url": "El formato del campo {attribute} es inválido.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    }
}
